
        <!-- Sidebar permanente en pantallas medianas y grandes -->
        <div class="d-none d-md-flex bg-success text-white flex-column vh-100 p-4" style="width: 280px;">
          <h4 class="text-center fw-bold mb-4 d-flex align-items-center justify-content-center">
            <i class="bi bi-box me-2 fs-4"></i> Dashboard
          </h4>

          <ul class="nav nav-pills flex-column gap-2">
            <li class="nav-item">
              <a href="trabajadores.jsp" class="nav-link text-white d-flex align-items-center">
                <i class="bi bi-people-fill me-3"></i> Trabajadores
              </a>
            </li>

            <li class="nav-item">
              <a href="proveedores.jsp" class="nav-link text-white d-flex align-items-center">
                <i class="bi bi-truck me-3"></i> Proveedores
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white d-flex align-items-center" data-bs-toggle="collapse" href="#inventarioSubmenu" role="button" aria-expanded="false" aria-controls="inventarioSubmenu">
                <i class="bi bi-box-seam me-3"></i> Inventario
                <i class="bi bi-chevron-down ms-auto"></i>
              </a>
              <div class="collapse ms-3" id="inventarioSubmenu">
                <ul class="nav flex-column">
                  <li><a href="inventario.jsp" class="nav-link text-white py-1">Inventario</a></li>
                  <li><a href="categorias.jsp" class="nav-link text-white py-1">Categorías</a></li>
                  <li><a href="marcas.jsp" class="nav-link text-white py-1">Marcas</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="compras.jsp" class="nav-link text-white d-flex align-items-center">
                <i class="bi bi-bag-check-fill me-3"></i> Compras
              </a>
            </li>

            <li class="nav-item">
              <a href="clientes.jsp" class="nav-link text-white d-flex align-items-center">
                <i class="bi bi-person me-3"></i> Clientes
              </a>
            </li>

            <li class="nav-item">
              <a href="ventas.jsp" class="nav-link text-white d-flex align-items-center">
                <i class="bi bi-receipt me-3"></i> Ventas
              </a>
            </li>

            <li class="nav-item mt-auto text-center pt-5">
              <a href="logout.jsp" class="btn btn-light text-dark w-100">
                <i class="bi bi-box-arrow-right me-2"></i> Cerrar sesión
              </a>
            </li>
          </ul>
        </div>

        <!-- Sidebar tipo offcanvas (para móviles) -->
        <div class="offcanvas offcanvas-start bg-success text-white" tabindex="-1" id="sidebarOffcanvas">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title">Dashboard</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body d-flex flex-column">
            <ul class="nav nav-pills flex-column gap-2">
              <li class="nav-item"><a href="trabajadores.jsp" class="nav-link text-white"><i class="bi bi-people-fill me-3"></i> Trabajadores</a></li>
              <li class="nav-item"><a href="proveedores.jsp" class="nav-link text-white"><i class="bi bi-truck me-3"></i> Proveedores</a></li>
              <li class="nav-item"><a href="inventario.jsp" class="nav-link text-white"><i class="bi bi-box-seam me-3"></i> Inventario</a></li>
              <li class="nav-item"><a href="clientes.jsp" class="nav-link text-white"><i class="bi bi-person me-3"></i> Clientes</a></li>
              <li class="nav-item"><a href="ventas.jsp" class="nav-link text-white"><i class="bi bi-receipt me-3"></i> Ventas</a></li>
              <li class="nav-item mt-auto text-center pt-4">
                <a href="logout.jsp" class="btn btn-light text-dark w-100"><i class="bi bi-box-arrow-right me-2"></i> Cerrar sesión</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Botón para abrir sidebar en móviles -->
        <nav class="navbar bg-light d-md-none">
          <div class="container-fluid">
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">
              <i class="bi bi-list"></i>
            </button>
            <span class="navbar-brand mb-0 h1">Sistema Odontológico</span>
          </div>
        </nav>
