<div class="d-none d-md-flex bg-teal text-white flex-column vh-100 p-4" style="width: 280px;">
    
    <h4 class="text-center fw-bold mb-4 d-flex align-items-center justify-content-center">
        <i class="bi bi-grid-fill me-2 fs-4"></i> Dashboard 
    </h4>

    <ul class="nav nav-pills flex-column gap-1">
        
        <li class="nav-item">
          <a href="Tablero.jsp" class="nav-link text-white d-flex align-items-center"><i class="bi bi-calendar3 me-3"></i> Tablero</a>
        </li>
        <li class="nav-item">
          <a href="Citas.jsp" class="nav-link text-white d-flex align-items-center"><i class="bi bi-journal-medical me-3"></i> Citas Médicas</a>
        </li>
        
        <li class="nav-item active-link">
          <a href="Pacientes.jsp" class="nav-link text-white d-flex align-items-center"><i class="bi bi-person-lines-fill me-3"></i> Pacientes</a>
        </li>
        

        <li class="nav-item">
          <a href="Trabajadores.jsp" class="nav-link text-white d-flex align-items-center"><i class="bi bi-people-fill me-3"></i> Trabajadores</a>
        </li>
                <li class="nav-item">
          <a href="Configuracion.jsp" class="nav-link text-white d-flex align-items-center"><i class="bi bi-gear-fill me-3"></i> Configuración</a>
        </li>
        
    </ul>

    <div class="mt-auto text-center pt-5">
      <a href="logout.jsp" class="btn btn-light text-dark w-100">
        <i class="bi bi-box-arrow-right me-2"></i> Cerrar Sesión
      </a>
    </div>
</div>